.page {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 18px;
  line-height: 23.4px;
  font-style: normal;
  font-weight: 400;
  padding: 0 10px;
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.rec {
  position: absolute;
  top: 10px;
  right: 28px;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 25px;
  color: var(--accent-color);
}

.rec::after {
  position: absolute;
  top: 8px;
  left: 44px;
  content: "";
  inline-size: 9px;
  block-size: 9px;
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr minmax(auto, max-content) 1fr;
  margin-block-end: 40px;
  block-size: 100vb;
  min-block-size: 668px;
}

.top-right-angle {
  position: absolute;
  top: 10px;
  left: calc(100% - 24px);
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border-top: 1px solid var(--decor-border-color);
  border-right: 1px solid var(--decor-border-color);
}

.bottom-left-angle {
  position: absolute;
  bottom: 10px;
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border-bottom: 1px solid var(--decor-border-color);
  border-left: 1px solid var(--decor-border-color);
}

.header__theme-menu {
  justify-self: right;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  padding-inline: 13px;
  padding-block: 1.5px;
  border: none;
  background-color: transparent;
  font-size: 18px;
  line-height: 18px;
  color: var(--button-color);
  text-transform: lowercase;
  border-bottom: 1px solid transparent;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-color-hover);
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--button-color);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--button-color);
  pointer-events: none;
}

.header__title {
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0px var(--title-shadow-color);
  color: var(--title-color);
  align-self: center;
}

.header__description {
  justify-self: right;
  width: 100%;
  font-weight: 700;
  align-self: center;
  margin-block-end: 10px;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--title-decor-color);
}

.section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  color: var(--text-color);
  margin-block-end: 50px;
}

.section__title {
  color: var(--section-title-color);
  font-size: inherit;
}

.section__article-title {
  font-size: inherit;
  margin-block-end: 10px;
}

.section__article-title-extra {
  margin-block-end: 0;
}

.section__link {
  text-decoration: none;
  text-shadow: 2px 1px 0px var(--accent-color);
}

.section__link:hover {
  border-block-end: 1px solid var(--text-color);
}

.section__link:focus {
  outline: none;
}

.section__link:focus-visible {
  outline: 1px solid var(--text-color);
}

.column-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hint-title {
  margin-block-end: 10px;
  font-weight: normal;
}

.gallery {
  margin-block-end: 40px;
}

.gallery__image-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  inline-size: 100%;
  line-height: 0;
}

.gallery__image {
  inline-size: 100%;
  object-fit: contain;
}

.footer {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  min-block-size: 100vb;
  padding-block: 10px;
}

.footer__title {
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  color: var(--title-color);
  text-shadow: 2px 2px 0px var(--title-shadow-color);
  margin: auto;
}

@media (width >= 768px) {

  .page {
    padding: 0 20px;
  }

  .rec {
    top: 20px;
  }

  .header {
    margin-block-end: 60px;
  }

  .top-right-angle {
    top: 20px;
  }

  .bottom-left-angle {
    bottom: 20px;
  }

  .header__title {
    position: relative;
    left: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__description {
    width: 50%;
    margin-block-end: 20px;
  }

  .section {
    margin-block-end: 80px;
  }

  .section-why {
    grid-template-columns: 1fr 2fr;
  }
  
  .section-why > .section__article {
    grid-column: 2 / span 1;
  }

  .section-what {
    grid-template-columns: 1fr 2fr;
  }

  .section-what > .section__title {
    grid-column: 1 / span 1;
  }

  .section-what > .section__article {
    grid-column: 1 / span 2;
  }

  .section-how {
    grid-template-columns: 1fr 2fr;
  }

  .gallery__image-list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
    'sunset sunset ice-cream'
    'tape   books  ice-cream'
    'tape   street street';
    gap: 20px;
    margin-block-end: 60px;
  }

  .gallery > .section__article-title {
    margin-block-end: 20px;
  }

  .gallery__image-sunset {
    grid-area: sunset;
  }

  .gallery__image-ice-cream {
    grid-area: ice-cream;
  }

  .gallery__image-ice-cream > .gallery__image {
    object-fit: cover;
    block-size: 100%;
  }

  .gallery__image-tape {
    grid-area: tape;
  }

  .gallery__image-tape > .gallery__image {
    object-fit: cover;
    block-size: 100%;
  }

  .gallery__image-books {
    grid-area: books;
  }

  .gallery__image-street {
    grid-area: street;
  }

  .footer {
    block-size: 100vb;
    min-block-size: 668px;
    padding-block: 20px;
  }

}

@media (width >= 1024px) {

  .header__theme-menu {
    margin-block-start: 20px;
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .section-what {
    grid-template-columns: repeat(3, 1fr);
  }

  .section-what > .section__title {
    grid-column: 1 / span 3;
    width: calc(100% / 3);
  }

  .section-what > .section__article {
    grid-column: auto;
  }

}


